:root {
    font-size: 10px;
}

* {
    font-family: sans-serif;
}


body {
    padding-top: 5rem;
    padding: 5rem;

}

body,
html {
    scroll-behavior: smooth;
}



input {
    display: none;
}

.flex {
    display: flex;
}

.info {
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;

    a {
        text-decoration: none;
    }

}

.chetnost_block {
    margin-left: 2rem;
    font-size: 1.6rem;

    span:nth-child(1) {
        color: #1946BA;
    }
}

.number_week {
    display: none;
}

// for JS
.display_none {
    display: none;
}

.display_block {
    display: block;
    display: flex;
    font-size: 100%;
    border-bottom: 1px solid silver;
    transition: background 0.3s;

    &:hover {
        background-color: darken(#fff, 5%);
    }
}

.display_block_border_none {
    display: block;
    display: flex;
    font-size: 100%;
    border: none;
    transition: background 0.3s;

    &:hover {
        background-color: darken(#fff, 5%);
    }
}

// button setting 
.btn_blue {
    display: block;
    background-color: #fff;
    color: #bbb;
    padding: 0.5rem 1.5rem;
    border: 2px solid #bbb;
    font-size: 1.2rem;
    border-radius: 2rem;
    outline: none;
    margin-right: 1rem;

    &:focus {
        outline: none;
    }
}

.btn_blue__active {
    display: block;
    background-color: #fff;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    outline: none;
    margin-right: 1rem;
    border: 2px solid #1946ba;
    color: #1946ba;
    transition: background 0.3s;

    &:focus {
        outline: none;
    }
}


.buttons {
    display: flex;
    z-index: 2;
}

// menu 
.menu {
    display: block;
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    ul {
        display: flex;

        li {
            list-style: none;
            margin-right: 3rem;

            a {
                text-decoration: none;
                font-size: 2rem;
                color: #000;
            }
        }
    }
}

.date {
    font-size: 1.6rem;
}

.name {
    text-align: center;

    h1 {
        font-size: 2.2rem;
    }
}

h2 {
    color: gray;
    margin-bottom: 1.5rem;
}

h3 {

    font-size: 1.4rem;
    color: #000;
    font-weight: 400;
}

.chet {
    display: flex;
    justify-content: center;

    &-rects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;

        &-block {
            width: 32rem;
            height: auto;
            display: inline-block;
            /* background-color: #f9f9f9; */
            border: 1px solid #EEEEEE;
            padding: 1rem;
            border-radius: 0.4rem;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            vertical-align: top;
            font-size: 1.4rem;
            line-height: 2rem;

            &-day {
                h2 {
                    font-size: 1.4rem;
                }
            }

            &-lessons {

                &-block {
                    display: flex;
                    font-size: 100%;
                    border-bottom: 1px solid silver;
                    transition: background 0.3s;

                    &:hover {
                        background-color: darken(#fff, 5%);
                    }

                    &-bottom {
                        display: flex;
                        font-size: 100%;
                        border-bottom: none;
                        transition: background 0.3s;

                        &:hover {
                            background-color: darken(#fff, 5%);
                        }
                    }

                    &-time {
                        padding: 0.5rem;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        border-right: 1px solid silver;

                        span:nth-child(4) {
                            font-size: 1.3rem;
                            color: #bbb;
                        }
                    }

                    &-info {
                        display: flex;
                        flex-direction: column;
                        padding: 0.5rem;
                        width: 40rem;

                        span:nth-child(2) {
                            color: gray;
                        }
                    }

                    &-cabinet {
                        width: 7rem;
                        padding: 0.5rem;
                        border-left: 1px solid silver;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media(max-width: 799px) {
    .chet-rects-block {
        height: auto;
    }

    body {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .date {
        text-align: center;
    }

    .buttons {
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-content: center;
    }

    .chetnost_block {
        margin-left: 0;
        text-align: center;
    }

    .flex {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media(min-width: 700px) {
    .menu {
        display: none;
    }

}

@media(min-width: 1200px) {

    .flex {
        display: flex;
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    .info {
        display: flex;
        width: 100%;
        margin-top: 1rem;
        margin-left: 0;
        position: absolute;
        justify-content: center;
    }
}

@media(max-width: 450px) {
    .name {
        h1 {
            font-size: 1.9rem;
        }
    }
}

@media(max-width: 450px) {
    .name {
        h1 {
            font-size: 1.6rem;
        }
    }

    .buttons {
        button {
            font-size: 1.2rem;
        }

    }


    .btn_blue {
        margin-right: 0.5rem;
    }

    .btn_blue__active {
        margin-right: 0.5rem;
    }

    #date {
        font-size: 1.3rem;
    }
}